{
  "crons": [
    {
      "path": "/api/cron/rachas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reactivacion",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/engagement",
      "schedule": "0 14 * * *"
    }
  ]
}